[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[base]]
    use_custom_command = True
    custom_command = make arm_base; read
  [[rover]]
    use_custom_command = True
    custom_command = echo -e 'RUN:\n\t\033[1;32mssh cameron@rpi.local -t "cd sys_ws && make arm_rover"\033[0m' && bash
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = Arm
    [[[vsplit]]]
      type = VPaned
      parent = window0
      ratio = 0.5
    [[[rover]]]
      type = Terminal
      parent = vsplit
      profile = rover
      title = Rover
    [[[base]]]
      type = Terminal
      parent = vsplit
      profile = base
      title = Base
[plugins]
