[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[base]]
    use_custom_command = True
    custom_command = make gps_base; read
  [[rover]]
    use_custom_command = True
    custom_command = echo -e 'RUN:\n\t\033[1;32mssh cameron@rpi.local -t "cd systems_2023_24 && make gps_rover"\033[0m' && bash
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = GPS
    [[[vsplit]]]
      type = VPaned
      parent = window0
      ratio = 0.5
    [[[rover]]]
      type = Terminal
      parent = vsplit
      profile = rover
      title = Positional Data (Rover)
    [[[base]]]
      type = Terminal
      parent = vsplit
      profile = base
      title = RTCM Correction (Base)
[plugins]
