[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[backend]]
    use_custom_command = True
    custom_command = make gui_backend; read
  [[frontend]]
    use_custom_command = True
    custom_command = make gui_frontend; read
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = Rover GUI
    [[[vsplit]]]
      type = VPaned
      parent = window0
      ratio = 0.5
    [[[frontend]]]
      type = Terminal
      parent = vsplit
      profile = frontend
      title = Frontend
    [[[backend]]]
      type = Terminal
      parent = vsplit
      title = Backend
      profile = backend
[plugins]
